.outer_track {
    position: relative;
    padding: 70px 0px;
}

.track_div .top_content h2 {
font-family: Inter;
font-size: 36px;
font-weight: 600;
line-height: 44px;
letter-spacing: -0.02em;
text-align: center;
color:  #101828;

}

.track_div .top_content p {
font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: center;
color:  #20B486;
}


.track_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px 0px;
}

.cards {
    background: #FFFFFF;
    box-shadow: 0px 4px 25px 0px #0000001A;
    border-radius: 15px;
    padding: 15px;
}

.cards .img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.cards .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.cards .rating {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0px;
}

.cards .rating small {
    font-family: Jost;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: #ACACAC;
}

.cards .rating .full_icon {
    color: #FFA135;
}

.cards .main_heading h2 {
    font-family: Jost;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #000000;
}

.cards .main_heading h3 {
    font-family: Jost;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #FF7426;
}

.cards hr {
    border-bottom: 1px dotted #ACACAC;
    margin: 8px 0px;
}

.cards .icons {
    display: flex;
    gap: 10px;
}

.cards .icons span {
    font-family: Jost;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: #ACACAC;
    display: flex;
    align-items: center;
    gap: 5px;
}